server.port=8082
spring.boot.config.delivery.myntvoucher=MYNT
spring.boot.config.delivery.gfivoucher=GFI
spring.boot.config.mynt.api.url=https://mynt-exam.mocklab.io/voucher/{voucher}?key=apikey
spring.boot.config.gfi.api.url=https://mynt-exam.mocklab.io/voucher/{voucher}?key=apikey

#swagger
springdoc.swagger-ui.path=/gcash-swagger-ui.html
springdoc.api-docs.path=/gcash-api-docs
springdoc.show-actuator=true